" Vim syntax file
" Language: ANSI X12 EDI (x12)
" Maintainer: Dave Maez
" Lastest Revision: 16 April 2019

if exists("b:current_syntax")
   finish
endif

" Check the first two lines for the ISA segment in case another header is used
" first.
if getline(1) =~ "^ISA"
   let b:ISA = getline(1)
elseif getline(2) =~ "^ISA"
   let b:ISA = getline(2)
else
   finish
endif

" Get the element and subelement delimiters.
let b:elmdl = b:ISA[3:3]
let b:subdl = b:ISA[104:104]
" If the line is at least 106 characters, get the segment delimiter,
" otherwsise assume the delimiter is a line feed.
if strlen(b:ISA) > 105
   let b:segdl = b:ISA[105:105]
endif

exe 'syn match x12ElmDelimiter "\v\' . b:elmdl . '"'
exe 'syn match x12SubDelimiter "\v\' . b:subdl . '"'
if exists("b:segdl")
   exe 'syn match x12SegDelimiter "\v\' . b:segdl . '"'
   exe 'syn match x12Envelope "\v(^|\' . b:segdl . ')(ISA|GS|ST|SE|GE|IEA)" contains=ALL'
   exe 'syn match x12Segments "\v(^|\' . b:segdl . ')(AAA|ACD|ACK|ACS|ACT|AD1|ADI|ADJ|ADT|ADV|ADX|AEI|AES|AIN|AK1|AK2|AK3|AK4|AK5|AK9|AM1|AMT|ANI|AOC|AOI|AOL|AOR|AP1|APE|API|APR|ARC|ARS|ASI|ASL|ASM|ASO|AST|AT1|AT2|AT3|AT4|AT5|AT6|AT7|AT8|AT9|ATA|ATH|ATN|ATR|ATV|AVA|AWD|AXL|B10|B11|B12|B13|B2A|B3A|B3B|B9A|BA1|BA2|BAA|BAK|BAL|BAT|BAU|BAX|BBC|BCA|BCD|BCH|BCI|BCM|BCO|BCP|BCQ|BCS|BCT|BCU|BDD|BDS|BEG|BEN|BEP|BFR|BFS|BGF|BGN|BGP|BHT|BIA|BIG|BIN|BIX|BJF|BLI|BLN|BLR|BLS|BMA|BMG|BMM|BMP|BMS|BNR|BNX|BOL|BOR|BOS|BOX|BPA|BPP|BPR|BPS|BPT|BQR|BQT|BRA|BRC|BRR|BSC|BSD|BSF|BSI|BSN|BSR|BSS|BSW|BT1|BT2|BTA|BTC|BTI|BTP|BTR|BTS|BUY|BVA|BVB|BVP|BVS|C8C|CA1|CAD|CAI|CAL|CAS|CAT|CB1|CBS|CCI|CD1|CD2|CD3|CDA|CDD|CDI|CDS|CED|CF1|CF2|CFI|CFT|CGS|CHB|CHR|CIC|CID|CII|CIV|CL1|CLD|CLI|CLM|CLP|CLR|CMA|CMC|CN1|COB|COM|CON|CPI|CPL|CPM|CPR|CR1|CR2|CR3|CR4|CR5|CR6|CR7|CR8|CRC|CRD|CRI|CRO|CRS|CRT|CRV|CSB|CSC|CSD|CSE|CSF|CSH|CSI|CSM|CSS|CST|CSU|CTB|CTC|CTH|CTP|CTT|CTX|CUR|CYC|DAD|DAI|DAM|DDI|DED|DEF|DEG|DEL|DEP|DEX|DFI|DIS|DLV|DMA|DMG|DMI|DN1|DN2|DOS|DPN|DRA|DRT|DSB|DTM|DTP|DVI|E01|E03|E10|E12|E13|E14|E20|E22|E24|E26|E30|E34|E40|E41|ECS|EDF|EFI|EIA|ELV|EMP|EMS|EMT|ENE|ENM|ENR|ENT|EQD|ERI|ERP|ESI|ETD|EXI|F01|F02|F04|F05|F07|F09|F10|F11|F12|F13|F14|F6X|FA1|FA2|FAA|FAC|FBB|FCL|FDA|FGS|FIR|FIS|FNA|FOB|FOS|FPT|FRM|FSA|FST|FTH|FU1|FU2|FU3|FU4|FU5|FX2|FX3|FX4|FX5|FX6|FX7|G01|G05|G07|G08|G11|G12|G13|G14|G15|G17|G18|G19|G20|G21|G22|G23|G24|G25|G26|G27|G28|G29|G30|G31|G32|G33|G35|G36|G37|G38|G39|G40|G42|G43|G44|G45|G46|G47|G48|G49|G50|G51|G53|G54|G55|G61|G62|G63|G66|G68|G69|G70|G72|G73|G76|G82|G83|G84|G85|G86|G87|G88|G89|G91|G92|G93|G94|G95|GDP|GID|GOV|GR2|GR4|GR5|GRI|GRP|HAD|HCP|HCR|HLH|HPL|HSD|ICH|ICM|ID1|ID2|ID3|ID4|IDB|IDC|IGI|III|IIS|IK3|IK4|IK5|IMA|IMM|IMP|IN1|IN2|INC|IND|INI|INJ|INQ|INR|INS|INT|INV|INX|IRA|IRP|IS1|IS2|ISC|ISD|ISI|ISR|ISS|IT1|IT3|IT4|IT8|ITA|ITC|ITD|IV1|J2X|JCT|JID|JIL|JIT|L10|L11|L12|L13|L1A|L7A|LAD|LC1|LCD|LCT|LDT|LEP|LEQ|LET|LFG|LFH|LFI|LH1|LH2|LH3|LH4|LH5|LH6|LHE|LHR|LHT|LIC|LID|LIE|LIN|LN1|LN2|LOC|LOD|LRQ|LS1|LTE|LTR|LUC|LUI|M10|M11|M12|M13|M14|M15|M20|M21|M7A|MAN|MBL|MCD|MCT|MEA|MI1|MIA|MIC|MII|MIL|MIN|MIR|MIS|MIT|MKS|MLA|MLS|MNC|MOA|MPI|MPP|MRC|MS1|MS2|MS3|MS4|MS5|MS6|MSG|MSI|MSS|MTX|N10|N11|N12|N21|N7A|N7B|N8A|NCA|NCD|NM1|NTE|NX1|NX2|OBI|OID|OOI|OPS|OPX|OQS|ORI|OTI|PAD|PAI|PAL|PAM|PAS|PAT|PAY|PBI|PCL|PCR|PCS|PCT|PDD|PDE|PDI|PDL|PDP|PDR|PDS|PEN|PER|PEX|PID|PIN|PKD|PKG|PKL|PLA|PLB|PLC|PLD|PLI|PO1|PO3|PO4|POC|POD|PPA|PPD|PPL|PPR|PPY|PR1|PR2|PRC|PRD|PRF|PRI|PRJ|PRM|PRN|PRO|PRR|PRS|PRT|PRV|PS1|PSA|PSC|PSD|PSG|PTD|PTF|PTS|PUN|PWK|PYD|PYM|PYT|QTY|R11|R12|R13|R2A|R2B|R2C|R2D|RAB|RAP|RAS|RAT|RCD|RCR|RDD|RDI|RDM|RDR|RDT|REA|REC|RED|REF|REL|REN|REP|REQ|RES|RET|RIC|RLD|RLT|RMR|RMT|RPA|RQS|RRA|RRE|RSC|RSD|RST|RT1|RTE|RTS|RTT|RU1|RU2|RU3|RYL|S4A|SAC|SAD|SAL|SBR|SBT|SCA|SCD|SCH|SCL|SCM|SCN|SCO|SCP|SCR|SCS|SCT|SD1|SDP|SDQ|SEF|SER|SES|SFC|SHD|SHH|SHI|SHP|SHR|SID|SII|SIN|SL1|SLA|SLI|SLN|SMA|SMB|SMC|SMD|SMO|SMR|SMS|SN1|SOI|SOM|SPA|SPE|SPI|SPK|SPO|SPR|SPS|SPY|SRA|SRC|SRD|SRE|SRM|SRT|SSC|SSD|SSE|SSS|SST|STA|STC|STP|STS|SUM|SUP|SV1|SV2|SV3|SV4|SV5|SV6|SV7|SVA|SVC|SVD|SWC|SWD|SWR|TAX|TBA|TBI|TBP|TC2|TCD|TD1|TD2|TD3|TD4|TD5|TDS|TDT|TED|TEM|TER|TFA|TFD|TFM|TFR|TFS|THE|TIA|TID|TII|TIS|TLN|TMD|TOA|TOO|TOV|TPB|TPD|TRD|TRF|TRL|TRN|TRS|TRT|TS2|TS3|TSD|TSI|TSP|TST|TSU|TUD|TXI|TXN|TXP|UCS|UDA|UIT|UNT|UQS|USD|USI|UWI|VAD|VAR|VAT|VC1|VDI|VEH|VID|VRC|W01|W03|W04|W05|W06|W07|W08|W09|W10|W12|W13|W14|W15|W17|W18|W19|W20|W27|W28|W2A|W66|W76|WGP|WLD|X01|X02|XPO|YNQ|ZC1)" contains=ALL'
   exe 'syn match x12Segments "\v(^|\' . b:segdl . ')(A1|A2|AC|AT|B1|B2|B3|B4|B5|B9|BC|BL|BR|BW|BX|C2|C3|C4|C8|CD|CI|CL|CM|CQ|CS|CT|CV|D1|D2|D4|D5|D6|D7|D9|DB|DD|DH|DK|DL|DM|DN|DP|DR|E1|E4|E5|E6|E7|E8|EA|EB|EC|ED|EI|EM|EQ|ER|ES|F1|F2|F4|F5|F6|F7|F9|FC|FH|FK|G1|G2|G3|G4|G5|GA|GF|GH|GR|GY|H1|H2|H3|H5|H6|HC|HD|HI|HL|HS|IC|ID|IM|JL|JS|K1|K2|K3|L0|L1|L3|L4|L5|L7|L8|L9|LC|LE|LH|LM|LN|LP|LQ|LS|LT|LV|LX|M0|M1|M2|M3|M7|MC|MI|MS|N1|N2|N3|N4|N5|N7|N8|N9|NA|OD|OI|OP|P1|P2|P4|P5|PC|PD|PI|PL|PM|PR|PS|PT|Q1|Q2|Q3|Q5|Q6|Q7|Q8|R1|R2|R3|R4|R9|RA|RB|RC|RD|RE|RH|RO|RP|RS|RT|S1|S2|S5|S9|SA|SB|SC|SG|SI|SP|SR|SS|SV|SW|T1|T2|T3|T6|T8|TA|TF|TI|TS|TT|U1|U2|U4|U5|U6|U9|UC|UD|UM|UR|V1|V2|V3|V4|V5|V9|VC|VR|W1|W2|W3|W4|W5|W6|WS|X1|X2|X4|X7|XD|XH|XQ|Y1|Y2|Y3|Y4|Y5|Y6|Y7|ZA|ZC|ZD|ZR|ZT)" contains=ALL'
else
   syn match x12Envelope "\v^(ISA|GS|ST|SE|GE|IEA)"
   syn match x12Segments "\v^(A1|A2|AC|AT|B1|B2|B3|B4|B5|B9|BC|BL|BR|BW|BX|C2|C3|C4|C8|CD|CI|CL|CM|CQ|CS|CT|CV|D1|D2|D4|D5|D6|D7|D9|DB|DD|DH|DK|DL|DM|DN|DP|DR|E1|E4|E5|E6|E7|E8|EA|EB|EC|ED|EI|EM|EQ|ER|ES|F1|F2|F4|F5|F6|F7|F9|FC|FH|FK|G1|G2|G3|G4|G5|GA|GF|GH|GR|GY|H1|H2|H3|H5|H6|HC|HD|HI|HL|HS|IC|ID|IM|JL|JS|K1|K2|K3|L0|L1|L3|L4|L5|L7|L8|L9|LC|LE|LH|LM|LN|LP|LQ|LS|LT|LV|LX|M0|M1|M2|M3|M7|MC|MI|MS|N1|N2|N3|N4|N5|N7|N8|N9|NA|OD|OI|OP|P1|P2|P4|P5|PC|PD|PI|PL|PM|PR|PS|PT|Q1|Q2|Q3|Q5|Q6|Q7|Q8|R1|R2|R3|R4|R9|RA|RB|RC|RD|RE|RH|RO|RP|RS|RT|S1|S2|S5|S9|SA|SB|SC|SG|SI|SP|SR|SS|SV|SW|T1|T2|T3|T6|T8|TA|TF|TI|TS|TT|U1|U2|U4|U5|U6|U9|UC|UD|UM|UR|V1|V2|V3|V4|V5|V9|VC|VR|W1|W2|W3|W4|W5|W6|WS|X1|X2|X4|X7|XD|XH|XQ|Y1|Y2|Y3|Y4|Y5|Y6|Y7|ZA|ZC|ZD|ZR|ZT)"
   syn match x12Segments "\v^(AAA|ACD|ACK|ACS|ACT|AD1|ADI|ADJ|ADT|ADV|ADX|AEI|AES|AIN|AK1|AK2|AK3|AK4|AK5|AK9|AM1|AMT|ANI|AOC|AOI|AOL|AOR|AP1|APE|API|APR|ARC|ARS|ASI|ASL|ASM|ASO|AST|AT1|AT2|AT3|AT4|AT5|AT6|AT7|AT8|AT9|ATA|ATH|ATN|ATR|ATV|AVA|AWD|AXL|B10|B11|B12|B13|B2A|B3A|B3B|B9A|BA1|BA2|BAA|BAK|BAL|BAT|BAU|BAX|BBC|BCA|BCD|BCH|BCI|BCM|BCO|BCP|BCQ|BCS|BCT|BCU|BDD|BDS|BEG|BEN|BEP|BFR|BFS|BGF|BGN|BGP|BHT|BIA|BIG|BIN|BIX|BJF|BLI|BLN|BLR|BLS|BMA|BMG|BMM|BMP|BMS|BNR|BNX|BOL|BOR|BOS|BOX|BPA|BPP|BPR|BPS|BPT|BQR|BQT|BRA|BRC|BRR|BSC|BSD|BSF|BSI|BSN|BSR|BSS|BSW|BT1|BT2|BTA|BTC|BTI|BTP|BTR|BTS|BUY|BVA|BVB|BVP|BVS|C8C|CA1|CAD|CAI|CAL|CAS|CAT|CB1|CBS|CCI|CD1|CD2|CD3|CDA|CDD|CDI|CDS|CED|CF1|CF2|CFI|CFT|CGS|CHB|CHR|CIC|CID|CII|CIV|CL1|CLD|CLI|CLM|CLP|CLR|CMA|CMC|CN1|COB|COM|CON|CPI|CPL|CPM|CPR|CR1|CR2|CR3|CR4|CR5|CR6|CR7|CR8|CRC|CRD|CRI|CRO|CRS|CRT|CRV|CSB|CSC|CSD|CSE|CSF|CSH|CSI|CSM|CSS|CST|CSU|CTB|CTC|CTH|CTP|CTT|CTX|CUR|CYC|DAD|DAI|DAM|DDI|DED|DEF|DEG|DEL|DEP|DEX|DFI|DIS|DLV|DMA|DMG|DMI|DN1|DN2|DOS|DPN|DRA|DRT|DSB|DTM|DTP|DVI|E01|E03|E10|E12|E13|E14|E20|E22|E24|E26|E30|E34|E40|E41|ECS|EDF|EFI|EIA|ELV|EMP|EMS|EMT|ENE|ENM|ENR|ENT|EQD|ERI|ERP|ESI|ETD|EXI|F01|F02|F04|F05|F07|F09|F10|F11|F12|F13|F14|F6X|FA1|FA2|FAA|FAC|FBB|FCL|FDA|FGS|FIR|FIS|FNA|FOB|FOS|FPT|FRM|FSA|FST|FTH|FU1|FU2|FU3|FU4|FU5|FX2|FX3|FX4|FX5|FX6|FX7|G01|G05|G07|G08|G11|G12|G13|G14|G15|G17|G18|G19|G20|G21|G22|G23|G24|G25|G26|G27|G28|G29|G30|G31|G32|G33|G35|G36|G37|G38|G39|G40|G42|G43|G44|G45|G46|G47|G48|G49|G50|G51|G53|G54|G55|G61|G62|G63|G66|G68|G69|G70|G72|G73|G76|G82|G83|G84|G85|G86|G87|G88|G89|G91|G92|G93|G94|G95|GDP|GID|GOV|GR2|GR4|GR5|GRI|GRP|HAD|HCP|HCR|HLH|HPL|HSD|ICH|ICM|ID1|ID2|ID3|ID4|IDB|IDC|IGI|III|IIS|IK3|IK4|IK5|IMA|IMM|IMP|IN1|IN2|INC|IND|INI|INJ|INQ|INR|INS|INT|INV|INX|IRA|IRP|IS1|IS2|ISC|ISD|ISI|ISR|ISS|IT1|IT3|IT4|IT8|ITA|ITC|ITD|IV1|J2X|JCT|JID|JIL|JIT|L10|L11|L12|L13|L1A|L7A|LAD|LC1|LCD|LCT|LDT|LEP|LEQ|LET|LFG|LFH|LFI|LH1|LH2|LH3|LH4|LH5|LH6|LHE|LHR|LHT|LIC|LID|LIE|LIN|LN1|LN2|LOC|LOD|LRQ|LS1|LTE|LTR|LUC|LUI|M10|M11|M12|M13|M14|M15|M20|M21|M7A|MAN|MBL|MCD|MCT|MEA|MI1|MIA|MIC|MII|MIL|MIN|MIR|MIS|MIT|MKS|MLA|MLS|MNC|MOA|MPI|MPP|MRC|MS1|MS2|MS3|MS4|MS5|MS6|MSG|MSI|MSS|MTX|N10|N11|N12|N21|N7A|N7B|N8A|NCA|NCD|NM1|NTE|NX1|NX2|OBI|OID|OOI|OPS|OPX|OQS|ORI|OTI|PAD|PAI|PAL|PAM|PAS|PAT|PAY|PBI|PCL|PCR|PCS|PCT|PDD|PDE|PDI|PDL|PDP|PDR|PDS|PEN|PER|PEX|PID|PIN|PKD|PKG|PKL|PLA|PLB|PLC|PLD|PLI|PO1|PO3|PO4|POC|POD|PPA|PPD|PPL|PPR|PPY|PR1|PR2|PRC|PRD|PRF|PRI|PRJ|PRM|PRN|PRO|PRR|PRS|PRT|PRV|PS1|PSA|PSC|PSD|PSG|PTD|PTF|PTS|PUN|PWK|PYD|PYM|PYT|QTY|R11|R12|R13|R2A|R2B|R2C|R2D|RAB|RAP|RAS|RAT|RCD|RCR|RDD|RDI|RDM|RDR|RDT|REA|REC|RED|REF|REL|REN|REP|REQ|RES|RET|RIC|RLD|RLT|RMR|RMT|RPA|RQS|RRA|RRE|RSC|RSD|RST|RT1|RTE|RTS|RTT|RU1|RU2|RU3|RYL|S4A|SAC|SAD|SAL|SBR|SBT|SCA|SCD|SCH|SCL|SCM|SCN|SCO|SCP|SCR|SCS|SCT|SD1|SDP|SDQ|SEF|SER|SES|SFC|SHD|SHH|SHI|SHP|SHR|SID|SII|SIN|SL1|SLA|SLI|SLN|SMA|SMB|SMC|SMD|SMO|SMR|SMS|SN1|SOI|SOM|SPA|SPE|SPI|SPK|SPO|SPR|SPS|SPY|SRA|SRC|SRD|SRE|SRM|SRT|SSC|SSD|SSE|SSS|SST|STA|STC|STP|STS|SUM|SUP|SV1|SV2|SV3|SV4|SV5|SV6|SV7|SVA|SVC|SVD|SWC|SWD|SWR|TAX|TBA|TBI|TBP|TC2|TCD|TD1|TD2|TD3|TD4|TD5|TDS|TDT|TED|TEM|TER|TFA|TFD|TFM|TFR|TFS|THE|TIA|TID|TII|TIS|TLN|TMD|TOA|TOO|TOV|TPB|TPD|TRD|TRF|TRL|TRN|TRS|TRT|TS2|TS3|TSD|TSI|TSP|TST|TSU|TUD|TXI|TXN|TXP|UCS|UDA|UIT|UNT|UQS|USD|USI|UWI|VAD|VAR|VAT|VC1|VDI|VEH|VID|VRC|W01|W03|W04|W05|W06|W07|W08|W09|W10|W12|W13|W14|W15|W17|W18|W19|W20|W27|W28|W2A|W66|W76|WGP|WLD|X01|X02|XPO|YNQ|ZC1)"
endif

" Set the syntax name.
let b:current_syntax = "x12"

" Link our groups to color groups.
hi def link x12ElmDelimiter  Constant
hi def link x12SubDelimiter  PreProc
hi def link x12SegDelimiter  Operator
hi def link x12Envelope      Type
hi def link x12Segments      Type

" Setup soft linewrapping on the Segment delimiter.
" Also remap up/down/j/k keys to navigate the softwraps.
if exists("b:segdl")
   set wrap
   set linebreak
   set nolist
   set textwidth=0
   set wrapmargin=0
   set formatoptions-=t
   exe 'set breakat=\' . b:segdl
   map j gj
   map <Down> gj
   map k gk
   map <Up> gk
endif
